<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="상훈">
    <meta property="og:description" content="상훈이 입니다.">
    <meta property="og:image" content="빠더너스.jpg">
    <title>빠더너스</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FFF4D7;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('빠더너스.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .spartalink {
            width: 300px;
            height: 59px;
            border-radius: 16px;
            background-color: #ffebb5;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 2px solid #353432;
        }
        .link {
            width: 300px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 2px solid #353432;
        }
        .source {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">상훈</h1>
        <p class="sub">상훈이 입니다.</p>
        <a class="spartalink" target="_blank" href="https://spartacodingclub.kr/online/myprofile">나도 링크 페이지 만들기</a>
        <a class="link" target="_blank" href="https://spartacodingclub.kr">방명록 쓰기</a>
        <a class="link" target="_blank" href="https://spartacodingclub.kr">모바일 청첩장</a>
        <a class="link" target="_blank" href="https://spartacodingclub.kr/">모바일 청첩장2</a>
        <div class="source">
        <img src="스파르타로고.png" width="60px">
        @BDNS
        </div>
    </div>
</body>
</html>
